<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just a Dream_Lyrics</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/GeorgianLogo.png" alt="Georgian_Logo">
        </div>

        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
          <input type="text" placeholder="Search for a Song..">
        </div>

    </header>
    <main>
      <section class="topic">
      
        
            <P>Interface Design Using CSS <br>
            Assignment 2: What the Font! <br>
            Name: Sahil Chawla</p>
       
      
    </section>

        <section>
        <p class="song_info">
            Song: Just a Dream <br>
           Cover By: Christina Grimmie and Sam Tsui <br>
          Released Date: Nov 21, 2010</p>
        </section>


        <section>
            <h2 class="vid">Video</h2>
                
         <iframe width="720" height="420" src="https://www.youtube.com/embed/a2RA0vsZXf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</section>
        <h2 class="lyr">----Lyrics----</h2>

        
        
          <p class="p1">
            I was thinking about you
            Thinking about me
            Thinking about us
            What we gonna be
            Open my eyes
            It was only just a dream
            Travel back, down that road
            Will you come back?
            No one knows
            I realize
            It was only just a dream</p>

            <p class="p2">
                I was at the top and now it's like I'm in a basement
                Number one spot, now you find you a replacement
                I swear now that I can't take it
                Knowing somebody's got my baby
                Now you ain't around, baby, I can't think
                I shoulda put it down, shoulda got that ring
               'Cause I can still feel it in the air
                See your pretty face, run my fingers through your hair
            </p>
        
            <p class="p3">
                My lover, my life
                My baby, my wife
                You left me, I'm tied
                'Cause I know that it just ain't right</p>

            <p class="p4">
                I was thinking about you
                Thinking about me
                Thinking about us
                What we gonna be
                Open my eyes
                It was only just a dream
                So I travel back, down that road
                Will you come back?
                No one knows
                I realize
                It was only just a dream</p>

            <p class="p5">
                Another riding, I swear see your face at every turn
                I'm trying to get my Usher on, but I can't let it burn
                And I just hope you know that you're the only one I yearn for
                No wonder I'll be missing when I learn
                </p>
            <p class="p6">
                Didn't give you all my love, I guess now I got my payback
                Now I'm in the club, thinking all about you baby
                Hey, you were so easy to love
                But wait I guess our love wasn't enough</p>

            <p class="p7">
                Going through it every time that I'm alone
                And now I'm wishing that you'd pick up the phone
                But you made a decision that you wanted to move on
                'Cause I was wrong</p>

              <p class="p8">
                I was thinking about you
                Thinking about me
                Thinking about us
                What we gonna be
                Open my eyes
                It was only just a dream
                So I travel back, down that road
                Will you come back?
                No one knows
                I realize
                It was only just a dream</p> 

              <p class="p9">
                If you ever loved somebody, put your hands up
                If you ever loved somebody, put your hands up
                And now they're gone and you're wishing you could give them everything
                Ooh, if you ever loved somebody, put your hands up
                If you ever loved somebody, put your hands up
                And now they're gone and you're wishing you could give them everything</p>  

              <p class="p10">
                I was thinking about you
                Thinking about me
                Thinking about us
                What we gonna be
                Open my eyes (open my eyes)
                It was only just a dream (it's just a dream)
                So I travel back (I travel back)
                Down that road (down that road)
                Will you come back? (Will you come back?)
                No one knows (no one knows)
                I realize (I realize)
                It was only just a dream (dream, no, no, oh, whoa)</p>  

              <p class="p11">
                I was thinking about you
                Thinking about me
                Thinking about us
                What we gonna be
                Open my eyes (open my eyes)
                It was only just a dream (it's just a, no, it just a dream)
                So I travel back, down that road
                Will you come back?
                No one knows
                I realize (I realize)
                It was only just a dream</p> 

              <p class="p12">
                Baby, it was only just, it was only just a dream
                No, oh
                It was only just a dream</p>  

              
               
        
    </main>
    <footer>
      <p class="footerp">  Created by: Sahil Chawla </p>
    </footer>
</body>
</html>